<!DOCTYPE html>

<html lang="en" manifest="cache.manifest">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Online Learning Community">
		<meta name="author" content="TInf12B4">
		
		<title>Hone</title>

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/skills.css" rel="stylesheet">
		<link href="assets/fonts/ssp/ssp.css" rel="stylesheet">
		<link href="assets/fonts/lato/lato.css" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body ng-app="adamoocApp">

		<tsu-navigation></tsu-navigation>
		<div ng-view="">Loading</div>
		<tsu-footer></tsu-footer>

		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-validation-match/dist/angular-input-match.js"></script>
		<script src="bower_components/allmighty-autocomplete/script/autocomplete.js"></script>
		<script src="bower_components/angular-cookie/angular-cookie.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="bower_components/pouchdb/dist/pouchdb.js"></script>
		<script src="bower_components/pouchdb-authentication/dist/pouchdb.authentication.js"></script>
		<script src="bower_components/marked/lib/marked.js"></script>
		<script src="bower_components/angular-marked/angular-marked.min.js"></script>

		<script src="assets/js/factory/PouchDBFactory.js"></script>
		<script src="assets/js/service/PouchStartupService.js"></script>
		<script src="assets/js/service/PouchLoginService.js"></script>
		<script src="assets/js/service/LoginService.js"></script>
		<script src="assets/js/service/PouchSkillService.js"></script>
		<script src="assets/js/service/CouchSetupService.js"></script>
		<script src="assets/js/service/PouchPluginService.js"></script>
		<script src="assets/js/service/PouchCourseService.js"></script>
		<script src="assets/js/controller/CourseCtrl.js"></script>
		<script src="assets/js/controller/CourseEditCtrl.js"></script>
		<script src="assets/js/controller/LoginCtrl.js"></script>
		<script src="assets/js/controller/SingleCourseCtrl.js"></script>
		<script src="assets/js/controller/YourCourseCtrl.js"></script>
		<script src="assets/js/controller/SkillEditorController.js"></script>
		<script src="assets/js/controller/SkillCtrl.js"></script>
		<script src="assets/js/controller/PluginCtrl.js"></script>
		<script src="assets/js/controller/PluginEditCtrl.js"></script>
		<script src="assets/js/controller/SetUpCtrl.js"></script>
		<script src="assets/js/controller/SignUpCtrl.js"></script>
		<script src="assets/js/controller/FootCtrl.js"></script>
		<script src="assets/js/controller/NavCtrl.js"></script>
		<script src="assets/js/controller/LandingCtrl.js"></script>
		<script src="assets/js/bones.js"></script>
	</body>
</html>